src/main/resources/org/frank/rest4j/repository/rest4j-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns="http://www.jirifrank.eu/schema/rest4j"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.jirifrank.eu/schema/rest4j"
            elementFormDefault="qualified" attributeFormDefault="unqualified">


    <xsd:element name="repositories">
        <xsd:complexType>
            <xsd:attribute name="basePackage">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:minLength value="1"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>